<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aNv-R1-BLG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen-->
        <scene sceneID="m9J-as-35y">
            <objects>
                <viewController id="IeM-NB-UB5" customClass="MainScreen" customModule="StockWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6oS-Fo-8do"/>
                        <viewControllerLayoutGuide type="bottom" id="LtZ-h2-X4b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C6Y-v3-tGA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="start typing..." translatesAutoresizingMaskIntoConstraints="NO" id="BNX-Pe-x7J">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nNg-3s-4uZ"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="IeM-NB-UB5" id="QnL-Qo-Pnf"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ULX-KM-eSl">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ULX-KM-eSl" secondAttribute="height" multiplier="375:559" id="Hol-yU-GBW"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="symbolCell" id="rua-6z-YCC">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rua-6z-YCC" id="gMj-cN-uQM">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IeM-NB-UB5" id="jXT-TA-wbx"/>
                                    <outlet property="delegate" destination="IeM-NB-UB5" id="HRL-Up-qh0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BNX-Pe-x7J" firstAttribute="leading" secondItem="C6Y-v3-tGA" secondAttribute="leading" id="5bR-Uk-a0W"/>
                            <constraint firstAttribute="trailing" secondItem="BNX-Pe-x7J" secondAttribute="trailing" id="Cri-Ze-vxk"/>
                            <constraint firstAttribute="trailing" secondItem="ULX-KM-eSl" secondAttribute="trailing" id="cVP-Yk-ehA"/>
                            <constraint firstItem="ULX-KM-eSl" firstAttribute="top" secondItem="BNX-Pe-x7J" secondAttribute="bottom" id="ncl-bq-BMQ"/>
                            <constraint firstItem="ULX-KM-eSl" firstAttribute="leading" secondItem="C6Y-v3-tGA" secondAttribute="leading" id="pK2-NR-9fo"/>
                            <constraint firstItem="BNX-Pe-x7J" firstAttribute="top" secondItem="6oS-Fo-8do" secondAttribute="bottom" id="tMP-0b-4iN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="17v-Hz-PDr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Rnr-2g-u5J">
                            <connections>
                                <segue destination="GGi-Qk-Ofp" kind="show" id="Uos-t8-nnO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ULX-KM-eSl" id="T6B-Rn-LRb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nK3-uC-CHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="-278.41079460269867"/>
        </scene>
        <!--Add Symbol-->
        <scene sceneID="U1G-WK-5i2">
            <objects>
                <tableViewController id="GGi-Qk-Ofp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BQu-jD-7Bk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="search" id="gFj-ON-cUI">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="GGi-Qk-Ofp" id="35X-8s-v0Y"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="queryCell" id="OdV-1A-Oxd">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OdV-1A-Oxd" id="q6e-fS-5b6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GGi-Qk-Ofp" id="7kN-lP-6uD"/>
                            <outlet property="delegate" destination="GGi-Qk-Ofp" id="dly-Fd-zgH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Symbol" id="f65-7O-RqT">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Nri-Bk-JYE"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAg-fp-j2K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="-278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p4m-fl-geB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aNv-R1-BLG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="73R-er-QEx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IeM-NB-UB5" kind="relationship" relationship="rootViewController" id="6aN-EH-qnk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzf-yt-MMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="-278.41079460269867"/>
        </scene>
    </scenes>
</document>
