<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aNv-R1-BLG">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Symbol Watch-->
        <scene sceneID="m9J-as-35y">
            <objects>
                <viewController id="IeM-NB-UB5" customClass="MainScreen" customModule="StockWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6oS-Fo-8do"/>
                        <viewControllerLayoutGuide type="bottom" id="LtZ-h2-X4b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C6Y-v3-tGA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="filter..." showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BNX-Pe-x7J" customClass="StockSearchBar" customModule="StockWatch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nNg-3s-4uZ"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="IeM-NB-UB5" id="QnL-Qo-Pnf"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ULX-KM-eSl">
                                <rect key="frame" x="0.0" y="108" width="320" height="477"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ULX-KM-eSl" secondAttribute="height" multiplier="375:559" id="Hol-yU-GBW"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="symbolCell" textLabel="ckS-qG-hIO" detailTextLabel="U4Q-7q-42V" style="IBUITableViewCellStyleSubtitle" id="rua-6z-YCC">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rua-6z-YCC" id="gMj-cN-uQM">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ckS-qG-hIO">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U4Q-7q-42V">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="EPI-cD-JLp" kind="show" identifier="detailSegue" id="3qs-Q5-KKm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IeM-NB-UB5" id="jXT-TA-wbx"/>
                                    <outlet property="delegate" destination="IeM-NB-UB5" id="HRL-Up-qh0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BNX-Pe-x7J" firstAttribute="leading" secondItem="C6Y-v3-tGA" secondAttribute="leading" id="5bR-Uk-a0W"/>
                            <constraint firstAttribute="trailing" secondItem="BNX-Pe-x7J" secondAttribute="trailing" id="Cri-Ze-vxk"/>
                            <constraint firstAttribute="trailing" secondItem="ULX-KM-eSl" secondAttribute="trailing" id="cVP-Yk-ehA"/>
                            <constraint firstItem="ULX-KM-eSl" firstAttribute="top" secondItem="BNX-Pe-x7J" secondAttribute="bottom" id="ncl-bq-BMQ"/>
                            <constraint firstItem="ULX-KM-eSl" firstAttribute="leading" secondItem="C6Y-v3-tGA" secondAttribute="leading" id="pK2-NR-9fo"/>
                            <constraint firstItem="BNX-Pe-x7J" firstAttribute="top" secondItem="6oS-Fo-8do" secondAttribute="bottom" id="tMP-0b-4iN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Symbol Watch" id="17v-Hz-PDr">
                        <barButtonItem key="backBarButtonItem" title="Back" id="IyA-Hq-WWD"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Rnr-2g-u5J">
                            <connections>
                                <action selector="addTapped:" destination="IeM-NB-UB5" id="ved-Kp-3Q6"/>
                                <segue destination="n3b-Kv-74T" kind="show" identifier="addSegue" id="gok-zu-ug4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="stockSearchbar" destination="BNX-Pe-x7J" id="G0t-pB-frO"/>
                        <outlet property="tableView" destination="ULX-KM-eSl" id="T6B-Rn-LRb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nK3-uC-CHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="-269"/>
        </scene>
        <!--Stock Detail Screen-->
        <scene sceneID="6N9-Se-iha">
            <objects>
                <viewController id="EPI-cD-JLp" customClass="StockDetailScreen" customModule="StockWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ilO-8v-Jkp"/>
                        <viewControllerLayoutGuide type="bottom" id="Iqc-aI-rTf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="THH-M6-YGp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="192" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="afB-uh-vW7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCell" rowHeight="192" id="G21-Om-hDq" customClass="DetailCell" customModule="StockWatch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="192"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G21-Om-hDq" id="VIx-Im-K5q">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="192"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3EX-gT-IbB">
                                                    <rect key="frame" x="108" y="8" width="204" height="175.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1c-sC-kki">
                                                            <rect key="frame" x="0.0" y="0.0" width="204" height="29"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="open" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="20" translatesAutoresizingMaskIntoConstraints="NO" id="b8O-qy-2pF">
                                                            <rect key="frame" x="0.0" y="29" width="204" height="29.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="close" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="20" translatesAutoresizingMaskIntoConstraints="NO" id="rmn-U5-r7u">
                                                            <rect key="frame" x="0.0" y="58.5" width="204" height="29.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="high" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejq-Nh-9QG">
                                                            <rect key="frame" x="0.0" y="88" width="204" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="low" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="20" translatesAutoresizingMaskIntoConstraints="NO" id="0rx-Rz-RyE">
                                                            <rect key="frame" x="0.0" y="117" width="204" height="29.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uc-Lb-aqO">
                                                            <rect key="frame" x="0.0" y="146.5" width="204" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="J1c-sC-kki" firstAttribute="height" secondItem="b8O-qy-2pF" secondAttribute="height" id="0v4-S4-NcH"/>
                                                        <constraint firstItem="2uc-Lb-aqO" firstAttribute="height" secondItem="0rx-Rz-RyE" secondAttribute="height" id="5ND-j3-ESx"/>
                                                        <constraint firstItem="Ejq-Nh-9QG" firstAttribute="height" secondItem="rmn-U5-r7u" secondAttribute="height" id="8Se-g9-wgO"/>
                                                        <constraint firstItem="Ejq-Nh-9QG" firstAttribute="centerX" secondItem="3EX-gT-IbB" secondAttribute="centerX" id="IkR-nW-yCI"/>
                                                        <constraint firstItem="rmn-U5-r7u" firstAttribute="height" secondItem="b8O-qy-2pF" secondAttribute="height" id="LyX-La-nkn"/>
                                                        <constraint firstItem="0rx-Rz-RyE" firstAttribute="height" secondItem="Ejq-Nh-9QG" secondAttribute="height" id="ZmZ-Mh-M7B"/>
                                                        <constraint firstItem="b8O-qy-2pF" firstAttribute="centerX" secondItem="3EX-gT-IbB" secondAttribute="centerX" id="gmt-r0-DmC"/>
                                                        <constraint firstItem="0rx-Rz-RyE" firstAttribute="centerX" secondItem="3EX-gT-IbB" secondAttribute="centerX" id="s8h-ub-Tib"/>
                                                        <constraint firstItem="b8O-qy-2pF" firstAttribute="width" secondItem="3EX-gT-IbB" secondAttribute="width" id="tTX-yS-nre"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pg8-ae-hws">
                                                    <rect key="frame" x="-2" y="8" width="100" height="175.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4um-7C-Lo7">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="29.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="20" translatesAutoresizingMaskIntoConstraints="NO" id="Hrg-EW-Cuw">
                                                            <rect key="frame" x="0.0" y="29.5" width="100" height="29"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Close :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="20" translatesAutoresizingMaskIntoConstraints="NO" id="AfC-5n-5B1">
                                                            <rect key="frame" x="0.0" y="58.5" width="100" height="29.5"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cjh-CL-jxZ">
                                                            <rect key="frame" x="0.0" y="88" width="100" height="29"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="20" translatesAutoresizingMaskIntoConstraints="NO" id="p55-Wj-Ueq">
                                                            <rect key="frame" x="0.0" y="117" width="100" height="29.5"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tme-50-AkD">
                                                            <rect key="frame" x="0.0" y="146.5" width="100" height="29"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="1PX-lt-EtW"/>
                                                        <constraint firstItem="Hrg-EW-Cuw" firstAttribute="width" secondItem="pg8-ae-hws" secondAttribute="width" id="7XH-pX-WZg"/>
                                                        <constraint firstItem="p55-Wj-Ueq" firstAttribute="centerX" secondItem="pg8-ae-hws" secondAttribute="centerX" id="JpG-qK-ZOF"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3EX-gT-IbB" firstAttribute="leading" secondItem="pg8-ae-hws" secondAttribute="trailing" constant="10" id="1FK-7N-AyZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3EX-gT-IbB" secondAttribute="trailing" id="5MM-4Y-EwE"/>
                                                <constraint firstItem="pg8-ae-hws" firstAttribute="top" secondItem="VIx-Im-K5q" secondAttribute="topMargin" id="6zX-p2-S96"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3EX-gT-IbB" secondAttribute="bottom" id="KiU-5h-KQ3"/>
                                                <constraint firstItem="3EX-gT-IbB" firstAttribute="top" secondItem="VIx-Im-K5q" secondAttribute="topMargin" id="aMH-Jp-WOb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pg8-ae-hws" secondAttribute="bottom" id="pKh-9g-CKP"/>
                                                <constraint firstItem="3EX-gT-IbB" firstAttribute="leading" secondItem="VIx-Im-K5q" secondAttribute="leadingMargin" constant="100" id="udK-jX-NmK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="closeDetail" destination="rmn-U5-r7u" id="rpF-ff-Izb"/>
                                            <outlet property="highDetail" destination="Ejq-Nh-9QG" id="L5v-gQ-Xrp"/>
                                            <outlet property="lowDetail" destination="0rx-Rz-RyE" id="bW0-7m-MMR"/>
                                            <outlet property="openDetail" destination="b8O-qy-2pF" id="kLi-2w-b9n"/>
                                            <outlet property="timeDetail" destination="J1c-sC-kki" id="5zp-Wt-FFb"/>
                                            <outlet property="volumeDetail" destination="2uc-Lb-aqO" id="LQd-lh-khg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EPI-cD-JLp" id="R03-7N-O6n"/>
                                    <outlet property="delegate" destination="EPI-cD-JLp" id="I6h-8t-MXy"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="xo4-VQ-CDd">
                                <rect key="frame" x="110" y="234" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Y1X-R6-xkn"/>
                                    <constraint firstAttribute="height" constant="100" id="cUA-r7-tJW"/>
                                </constraints>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xo4-VQ-CDd" firstAttribute="centerY" secondItem="THH-M6-YGp" secondAttribute="centerY" id="HxF-pb-Mmk"/>
                            <constraint firstItem="afB-uh-vW7" firstAttribute="leading" secondItem="THH-M6-YGp" secondAttribute="leading" id="Rw1-ff-SJX"/>
                            <constraint firstAttribute="trailing" secondItem="afB-uh-vW7" secondAttribute="trailing" id="Vyg-VV-Cy8"/>
                            <constraint firstItem="afB-uh-vW7" firstAttribute="top" secondItem="THH-M6-YGp" secondAttribute="top" id="eKk-6e-JMO"/>
                            <constraint firstItem="Iqc-aI-rTf" firstAttribute="top" secondItem="afB-uh-vW7" secondAttribute="bottom" id="eQ9-5q-7qV"/>
                            <constraint firstItem="xo4-VQ-CDd" firstAttribute="centerX" secondItem="THH-M6-YGp" secondAttribute="centerX" id="sEb-Ft-k3q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x91-0Z-TrF">
                        <barButtonItem key="backBarButtonItem" title="Back" id="CNR-q4-UXI"/>
                        <barButtonItem key="rightBarButtonItem" title="Reload" id="lpu-bo-oX2">
                            <connections>
                                <action selector="reloadTapped:" destination="EPI-cD-JLp" id="ahw-BA-AjO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loadingItem" destination="xo4-VQ-CDd" id="VOQ-3M-TkU"/>
                        <outlet property="tableVIew" destination="afB-uh-vW7" id="cIO-mE-ty8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9f-W9-QwG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="428"/>
        </scene>
        <!--Add Symbol Screen-->
        <scene sceneID="BPU-T7-p1q">
            <objects>
                <viewController id="n3b-Kv-74T" customClass="AddSymbolScreen" customModule="StockWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FGv-PG-mke"/>
                        <viewControllerLayoutGuide type="bottom" id="vVU-Cp-WN0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uYl-yL-Thc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aW9-w2-HOh">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="queryCell" textLabel="gWL-Fu-HxX" detailTextLabel="6d5-7Y-gLT" style="IBUITableViewCellStyleSubtitle" id="p2b-Yt-oP6">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p2b-Yt-oP6" id="GPR-iM-QFZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gWL-Fu-HxX">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6d5-7Y-gLT">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="n3b-Kv-74T" id="edL-aN-E4A"/>
                                    <outlet property="delegate" destination="n3b-Kv-74T" id="2cR-3b-CIV"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="prominent" placeholder="search..." showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CTc-R5-D3k" customClass="StockSearchBar" customModule="StockWatch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="n3b-Kv-74T" id="78Z-kJ-NWy"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aW9-w2-HOh" secondAttribute="trailing" id="3sH-0m-OqG"/>
                            <constraint firstItem="aW9-w2-HOh" firstAttribute="leading" secondItem="uYl-yL-Thc" secondAttribute="leading" id="57m-s8-Dff"/>
                            <constraint firstItem="aW9-w2-HOh" firstAttribute="top" secondItem="FGv-PG-mke" secondAttribute="bottom" id="Pqe-7b-tci"/>
                            <constraint firstItem="vVU-Cp-WN0" firstAttribute="top" secondItem="aW9-w2-HOh" secondAttribute="bottom" id="sgf-b5-qJV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="CTc-R5-D3k" id="ESa-RM-gxa"/>
                        <outlet property="stockSearchBar" destination="CTc-R5-D3k" id="ojE-go-eoN"/>
                        <outlet property="tableView" destination="aW9-w2-HOh" id="4Ks-la-vbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGz-XF-OHC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="-269"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p4m-fl-geB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aNv-R1-BLG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="73R-er-QEx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IeM-NB-UB5" kind="relationship" relationship="rootViewController" id="6aN-EH-qnk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzf-yt-MMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="-967"/>
        </scene>
    </scenes>
</document>
